{
	"routes": [
		{ "src": "/", "dest": "/" },
		{ "src": "/characterSheets", "dest": "/characterSheets" },
		{ "src": "/characterSheet", "dest": "/characterSheet" },
		{ "src": "/newCharacterSheet", "dest": "/newCharacterSheet" }
	]
}
